{
  "name": "online-design-ui",
  "private": false,
  "version": "1.0.1",
  "license": "MIT",
  "homepage": "https://github.com/phm-front/online-design-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/phm-front/online-design-ui"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pui.umd.cjs",
  "module": "./dist/pui.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/pui.js",
      "require": "./dist/pui.umd.cjs"
    }
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "husky": "^8.0.3",
    "tslib": "^2.5.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue": "^3.3.2",
    "vue-tsc": "^1.4.2"
  }
}
